<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="Cucumber" time="87.309" tests="1" skipped="0" failures="1" errors="0">
<testcase classname="To verify the adactin webPage" name="" time="86.837">
<failure type="org.openqa.selenium.TimeoutException" message="timeout: Timed out receiving message from renderer: 6.000
  (Session info: chrome=113.0.5672.94)
Build info: version: '4.8.3', revision: 'e5e76298c3'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.6'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [22c29d3f6769808cbff3f564d0bcf899, clickElement {id=F30D572A2BA01617162EE6A1613AE68C_element_26}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 113.0.5672.94, chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae..., userDataDir: C:\Users\HP\AppData\Local\T...}, goog:chromeOptions: {debuggerAddress: localhost:49355}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:49355/devtoo..., se:cdpVersion: 113.0.5672.94, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (22c29d3f6769808cbff3f564d0bcf899)] -&gt; name: login]
Session ID: 22c29d3f6769808cbff3f564d0bcf899">
<![CDATA[org.openqa.selenium.TimeoutException: timeout: Timed out receiving message from renderer: 6.000
  (Session info: chrome=113.0.5672.94)
Build info: version: '4.8.3', revision: 'e5e76298c3'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.6'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [22c29d3f6769808cbff3f564d0bcf899, clickElement {id=F30D572A2BA01617162EE6A1613AE68C_element_26}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 113.0.5672.94, chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae..., userDataDir: C:\Users\HP\AppData\Local\T...}, goog:chromeOptions: {debuggerAddress: localhost:49355}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:49355/devtoo..., se:cdpVersion: 113.0.5672.94, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (22c29d3f6769808cbff3f564d0bcf899)] -> name: login]
Session ID: 22c29d3f6769808cbff3f564d0bcf899
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:193)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:183)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:543)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:257)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:78)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:52)
	at jdk.proxy2/jdk.proxy2.$Proxy25.click(Unknown Source)
	at org.base.BaseClass.buttonClick(BaseClass.java:77)
	at org.pom.PomClassLogin.loginButton(PomClassLogin.java:38)
	at org.step.StepDefenitionClass.user_should_click_login_button(StepDefenitionClass.java:36)
	at ?.User should click login button(file:///C:/Users/HP/eclipse-workspace/CucumberFrameWork/src/test/resources/Feature/BookaHotel.feature:10)
]]>
</failure>
<system-out><![CDATA[
When User should enter username and password based on one dimensional map...passed
And User should click login button..........................................failed
Then User should verfiy login webpage succesfully...........................skipped
And User should select the hotel location...................................skipped
And User should select the hotel............................................skipped
And User should select the roomtype.........................................skipped
And User should select the number of rooms..................................skipped
And User should enter the hotel check in date...............................skipped
And User should enter the hotel check out date..............................skipped
And User should select the adults per room..................................skipped
And User should select the children per room................................skipped
And User should click search button.........................................skipped
And User should select the radio button.....................................skipped
And User should click the continue button...................................skipped
And User should enter the first name based on one dimensional map...........skipped
And User should enter the last name based on one dimensional list...........skipped
And User should enter the address based on one dimensional map..............skipped
And User should enter the sixteen digit credit card number based on one dimensional list.skipped
And User should select the credit card type based on one dimensional map....skipped
And User should select the  expiryMonth and expiryYear two dimensional list.skipped
And User should enter the four digit one dimensional map....................skipped
And User should click booknow button........................................skipped
]]></system-out>
</testcase>
</testsuite>
